# Оперделить ли введенное число явяляеться простыми 
# Простое число которое делиться на себя или на 1 


a  = int(input('Введите число: '))

k = 0  # Записываем Количество делителей

delit = []

for i in range(1, a + 1): #Перебераем число от 1 до a + 1 то есть само число включительно 
    if a % i == 0: 
        k += 1
        delit.append(i)
if k == 2:# Если k == 2 то есть у простого числа 2 делителя 
    print('Число простое ')
else:
    print('Число непростое ')
    print(delit)# Выводит все делители чиса


# Найти сумму цифр введенного числа 

b = int(input('Вв число: '))
summa = 0 

while b > 0: # Пока число (a) больше 0 
    summa += b % 10 # Мы в нашу переменную summa прибавляем последние цифры числа в десятичной системи исчесления  
    b = b // 10 # отрезаем последнию цифру числа в десятичной системой исчесления 
print(summa) 


#Дан список чисел превратить его в список квадратах этих чисел 

List1 = [4, 5, 6, 7]
list2 = []

for i in List1:
    list2.append(i**2)
print(list2)

List3 = [4, 5,  6]

list4 = [x**2 for x in List3]# Генератор списков 
print(list4)


# Вводиться строка, требуеться удалить из нее повторяющийся символы и все пробелы 
stroka = input('Введите строку ')
stroka_newe = ''

for x in stroka:
    if x not in stroka_newe and x != '': #Если сивола нет в новой  строке (stroka_newe) и этот символ не равен  пробелу 
        stroka_newe += x
print(stroka_newe)


# Вводится строка состаящий из слов разделенными  пробелами, требуется посчитать количествро слов в ней 
s = input('Введите строку: ')
k = 0 
for z in s: 
    if z == ' ':
        k += 1
print(k+1)

s2 = input('Введите str: ')
print(len(s2.split())) #метод split преобоазует разбиваеь строку на список 

# Создайте канкулятор счастливых чисел 

data = input("Введите дату рождения в формате ДД.ММ.ГГ ")

data2 = data.split('.')

day = data2[0]
month = data2[1]
year = data2[2]
sum = 0 
while day > 0 
    sum += day % 10 
    day // = 10 
while day > 0 
    sum += day % 10 
    day // = 10 




